.progressbar-3d {
	position:relative;
	top:90%;
	bottom:40px;
	perspective: 1000px;
	perspective-origin: 50% 50%;
	transform: translateX(-50%);
	left: 50%;
	width:200px;
	-webkit-box-shadow: 0px 0px 30px 10px rgba(17,0,250,1);
	-moz-box-shadow: 0px 0px 30px 10px rgba(17,0,250,1);
	box-shadow: 0px 0px 30px 10px rgba(17,0,250,1);

  /*  Change this to adjust the 3d bar tilting */
  //transform: rotateZ(0.01turn) rotateY(0.01turn);
}
.progress
{
  height: 100%;
  width: 0%;
  padding: 0px;
  transition: width 2s ease;
  
  overflow: visible;
  text-align: center;
  color: #0080ff;
  font-family: verdana;
  font-size: 10px;
  white-space: nowrap;
  line-height: 10px;
  
  border-right: solid 1px #0080ff;
  background-size: 10px 10px;
  /* Blue stripes */
  background-image: linear-gradient(135deg,#ddd 25%,#0080ff 25%,#0080ff 50%, #ddd 50%, #ddd 75%,#0080ff 75%,#0080ff 100%);
  animation: bganim 1s linear 2s infinite;
}
@keyframes bganim {
  to { background-position: 50px;}
}
.cube {
  margin: auto;
  position: relative;
  height: 10px;
  width: 200px;
  transform-style: preserve-3d;
  animation: rotate 1s infinite linear;
}

.cube > div {
  position: absolute;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  border: none;
  background-size: 10px 10px;
  /* Grey stripes */
  background-image: linear-gradient(135deg,#ddd 25%,#eee 25%,#eee 50%, #ddd 50%, #ddd 75%,#eee 75%,#eee 100%);
  animation: bganim 2s linear 2s infinite;
}
.cube > .left,.cube > .right{
  height: 10px;
  width: 10px;
}

.front {
  transform: translateZ(5px);
}

.back {
  transform: translateZ(-5px) rotateX(180deg);
}

.top {
  transform: rotateX(-270deg) translateY(-5px);
  transform-origin: top center;
}

.bottom {
  transform: rotateX(270deg) translateY(5px);
  transform-origin: bottom center;
}

.left {
  transform: rotateY(270deg) translateX(-5px);
  transform-origin: center left;
}
.right {
  transform: rotateY(-270deg) translateX(5px) translateZ(190px);
  transform-origin: top right;
}

/* Rotating the 3d rectangle */
@keyframes rotate {
  100%{
    transform: rotateX(1turn);
  }
}
