#gamePage{
	overflow:hidden;
	max-width:100%;
	height:100%;
	left:50%;
	position:absolute;
	transform:translateX(-50%);
}
#gamePage .title{
	max-width:50%;
	left:50%;
	transform:translateX(-50%);
	position:relative;
}
#gamePage .footer{
	margin:2px;
}
#gamePage .ui .column{
	padding:2px;
}
#gamePage .ui .column button{
	width:30%;
	height:100%;
	display:inline-block;
	padding:0px;
	margin:0px;
}
#gamePage .ui .column .input{
	width:40%;
	height:100%;
	display:inline-block;
	padding:0px;
}
#gamePage .ui .column .input input{
	padding:0px;
	height:100%;
}
#gamePage .ui .column .input:only-child{
	width:100%;
}
#gamePage .ui .column button:only-child{
	width:100%;
}
#gamePage .spinner{
	//every component postition should be absolute, to isolate from each other
	position:absolute;
	//border:3px solid darkblue;
	background-color:rgba(255,255,255,0.1);
}
#gamePage .sidebar{
	position:absolute;
	width:100%;
}
#gamePage .sidebar .leftbar{
	height:100%;
	float:left;
	padding-bottom:8px;
}
#gamePage .sidebar .rightbar{
	height:100%;
	float:right;
	padding-bottom:8px;
}
#gamePage .sidebar .leftbar .button{
    height: 7.7%;
    padding: 4px;
    display: block;
    width: 100%;
}
#gamePage .sidebar .rightbar .button{
    height: 8.3%;
    padding: 4px;
    display: block;
    width: 100%;
}
