@import '3d-progressbar.less';
#loadingPage{
	overflow:hidden;
	width:100%;
	height:100%;
	background:black;
}
@keyframes animLogo {
    0% {opacity: 0;transform:translate(-50%,-50%) scale(0.5);}
    75% {opacity:1;transform:translate(-50%,-50%) scale(1);}
    100% {opacity:0;}

}
#loadingPage .logo {
	opacity:0;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%) scale(1);
	background:transparent;
	animation:animLogo 2s linear 0s forwards;
}
@keyframes animLogoBlue{
	0%		{opacity:0;}
	100%	{opacity:1;}
}
#loadingPage .logo-blue{
	position:absolute;
	opacity:0;
	width:100%;
	animation:animLogoBlue 1s linear 2s forwards;
}

