@import 'loading-page.less';
@import 'game-page.less';
body{
	margin:0px;
	width:100%;
	height:100%;
	background-size:100% 100% !important;
	background:url('images/game_background.jpg');
}
#overlay
{
	top:0px;
	position:absolute;
	width:100%;
	height:100%;
}

